sonar.projectKey=N-Coder_ogdf
sonar.organization=n-coder
sonar.projectName=ogdf-testing

sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.sources=src/ogdf, include/ogdf, test/src
sonar.exclusions=src/ogdf/lib/**/*, include/ogdf/lib/**/*, test/include/bandit/**/*
sonar.cfamily.compile-commands=static-analysis/compile_commands.json
sonar.cfamily.llvm-cov.reportPath=coverage/coverage.txt
sonar.externalIssuesReportPaths=static-analysis/clang-tidy.json
