#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ogdf/basic/AdjEntryArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Array.h
ogdf/basic/Reverse.h
-
ogdf/basic/comparer.h
-
ogdf/basic/exceptions.h
-
ogdf/basic/memory.h
-
random
-
type_traits
-
ogdf/basic/ArrayBuffer.h
-

../include/ogdf/basic/ArrayBuffer.h
ogdf/basic/Array.h
-
cstring
-

../include/ogdf/basic/CombinatorialEmbedding.h
ogdf/basic/AdjEntryArray.h
-

../include/ogdf/basic/DualGraph.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/FaceArray.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/EdgeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/EpsilonTest.h
ogdf/basic/basic.h
-
type_traits
-

../include/ogdf/basic/FaceArray.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Graph.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/List.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/GraphAttributes.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/LayoutStandards.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/exceptions.h
-
ogdf/basic/geometry.h
-

../include/ogdf/basic/GraphCopy.h
ogdf/basic/DualGraph.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-

../include/ogdf/basic/GraphList.h
ogdf/basic/Array.h
-
ogdf/basic/List.h
-
ogdf/basic/internal/graph_iterators.h
-

../include/ogdf/basic/GraphObserver.h
ogdf/basic/Graph.h
-
ogdf/basic/Graph_d.h
-
ogdf/basic/List.h
-

../include/ogdf/basic/Graph_d.h
ogdf/basic/GraphList.h
-
ogdf/basic/Observer.h
-
ogdf/basic/RegisteredArray.h
-
ogdf/basic/internal/graph_iterators.h
-
array
-
memory
-
mutex
-
set
-
ogdf/basic/InducedSubgraph.h
-

../include/ogdf/basic/GridLayout.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/Layout.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/geometry.h
-

../include/ogdf/basic/Hashing.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-

../include/ogdf/basic/InducedSubgraph.h
ogdf/basic/GraphObserver.h
-
type_traits
-

../include/ogdf/basic/Layout.h
ogdf/basic/GraphAttributes.h
-
ogdf/basic/GraphCopy.h
-

../include/ogdf/basic/LayoutStandards.h
ogdf/basic/graphics.h
-

../include/ogdf/basic/List.h
ogdf/basic/Reverse.h
-
ogdf/basic/internal/list_templates.h
-
random
-

../include/ogdf/basic/Logger.h
ogdf/basic/internal/config.h
-
algorithm
-

../include/ogdf/basic/Math.h
ogdf/basic/Array.h
-
ogdf/basic/basic.h
-
numeric
-

../include/ogdf/basic/Module.h
ogdf/basic/basic.h
-

../include/ogdf/basic/NodeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Observer.h
ogdf/basic/List.h
-
ogdf/basic/internal/config.h
-
mutex
-

../include/ogdf/basic/PQTree.h
ogdf/basic/Array.h
-
ogdf/basic/Queue.h
-
ogdf/basic/pqtree/PQInternalKey.h
-
ogdf/basic/pqtree/PQInternalNode.h
-
ogdf/basic/pqtree/PQLeaf.h
-
ogdf/basic/pqtree/PQLeafKey.h
-
ogdf/basic/pqtree/PQNode.h
-
ogdf/basic/pqtree/PQNodeKey.h
-

../include/ogdf/basic/Queue.h
ogdf/basic/SList.h
-

../include/ogdf/basic/RegisteredArray.h
ogdf/basic/Math.h
-
list
-
memory
-
mutex
-

../include/ogdf/basic/Reverse.h
utility
-

../include/ogdf/basic/SList.h
ogdf/basic/internal/list_templates.h
-

../include/ogdf/basic/STNumbering.h
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/System.h
ogdf/basic/basic.h
-
stdlib.h
-
malloc.h
-

../include/ogdf/basic/Thread.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-
thread
-

../include/ogdf/basic/Timeouter.h
ogdf/basic/basic.h
-

../include/ogdf/basic/basic.h
ogdf/basic/internal/config.h
-
cassert
-
sstream
-
stdexcept
-
algorithm
-
cmath
-
cstdint
-
ctime
-
fstream
-
limits
-

../include/ogdf/basic/comparer.h
ogdf/basic/exceptions.h
-
functional
-

../include/ogdf/basic/exceptions.h
ogdf/basic/Logger.h
-
ogdf/basic/basic.h
-

../include/ogdf/basic/geometry.h
ogdf/basic/EpsilonTest.h
-
ogdf/basic/Hashing.h
-
ogdf/basic/List.h
-
ogdf/basic/Math.h
-
ogdf/basic/graphics.h
-
cfloat
-

../include/ogdf/basic/graph_generators.h
ogdf/basic/graph_generators/deterministic.h
-
ogdf/basic/graph_generators/randomized.h
-

../include/ogdf/basic/graph_generators/deterministic.h
ogdf/basic/Graph.h
-

../include/ogdf/basic/graph_generators/randomGeographicalThresholdGraph.h
ogdf/basic/Graph.h
-

../include/ogdf/basic/graph_generators/randomHierarchy.h
ogdf/basic/Graph.h
-

../include/ogdf/basic/graph_generators/randomized.h
ogdf/basic/graph_generators/randomGeographicalThresholdGraph.h
-
ogdf/basic/graph_generators/randomHierarchy.h
-
ogdf/cluster/ClusterGraph.h
-

../include/ogdf/basic/graphics.h
ogdf/basic/Logger.h
-
ogdf/basic/basic.h
-
map
-
typeinfo
-

../include/ogdf/basic/internal/config.h
ogdf/basic/internal/config_autogen.h
-
ogdf/basic/internal/version.h
-
iostream
-
string
-

../include/ogdf/basic/internal/graph_iterators.h
ogdf/basic/Reverse.h
-
ogdf/basic/basic.h
-
functional
-

../include/ogdf/basic/internal/list_templates.h
ogdf/basic/Array.h
-
functional
-

../include/ogdf/basic/internal/version.h

../include/ogdf/basic/memory.h
ogdf/basic/memory/MallocMemoryAllocator.h
-
ogdf/basic/memory/PoolMemoryAllocator.h
-
new
-

../include/ogdf/basic/memory/MallocMemoryAllocator.h
ogdf/basic/Logger.h
-
ogdf/basic/exceptions.h
-

../include/ogdf/basic/memory/PoolMemoryAllocator.h
ogdf/basic/System.h
-
mutex
-

../include/ogdf/basic/pqtree/PQBasicKey.h
ogdf/basic/pqtree/PQBasicKeyRoot.h
-

../include/ogdf/basic/pqtree/PQBasicKeyRoot.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-

../include/ogdf/basic/pqtree/PQInternalKey.h
ogdf/basic/pqtree/PQBasicKey.h
-

../include/ogdf/basic/pqtree/PQInternalNode.h
ogdf/basic/pqtree/PQNode.h
-

../include/ogdf/basic/pqtree/PQLeaf.h
ogdf/basic/pqtree/PQNode.h
-

../include/ogdf/basic/pqtree/PQLeafKey.h
ogdf/basic/pqtree/PQBasicKey.h
-

../include/ogdf/basic/pqtree/PQNode.h
ogdf/basic/List.h
-
ogdf/basic/pqtree/PQNodeRoot.h
-

../include/ogdf/basic/pqtree/PQNodeKey.h
ogdf/basic/pqtree/PQBasicKey.h
-

../include/ogdf/basic/pqtree/PQNodeRoot.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-

../include/ogdf/basic/simple_graph_alg.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-
ogdf/basic/tuples.h
-

../include/ogdf/basic/tuples.h
ogdf/basic/Hashing.h
-
ogdf/basic/basic.h
-

../include/ogdf/cluster/ClusterArray.h
ogdf/basic/RegisteredArray.h
-
ogdf/cluster/ClusterGraph.h
-

../include/ogdf/cluster/ClusterGraph.h
ogdf/basic/Graph.h
-
ogdf/basic/GraphObserver.h
-
ogdf/basic/Observer.h
-
ogdf/basic/RegisteredArray.h
-
ogdf/basic/SList.h
-
memory
-

../include/ogdf/cluster/ClusterGraphAttributes.h
ogdf/basic/GraphAttributes.h
-
ogdf/cluster/ClusterArray.h
-

../include/ogdf/fileformats/GraphIO.h
ogdf/basic/GridLayout.h
-
ogdf/basic/exceptions.h
-
ogdf/cluster/ClusterGraphAttributes.h
-
ogdf/graphalg/steiner_tree/EdgeWeightedGraph.h
-
sstream
-
unordered_map
-

../include/ogdf/graphalg/steiner_tree/EdgeWeightedGraph.h
ogdf/basic/GraphCopy.h
-

../include/ogdf/planarity/CrossingMinimizationModule.h
ogdf/basic/Module.h
-
ogdf/basic/Timeouter.h
-
ogdf/planarity/PlanRep.h
-

../include/ogdf/planarity/EdgeInsertionModule.h
ogdf/basic/Logger.h
-
ogdf/basic/Module.h
-
ogdf/basic/Timeouter.h
-
ogdf/planarity/PlanRepLight.h
-

../include/ogdf/planarity/EdgeTypePatterns.h

../include/ogdf/planarity/NodeTypePatterns.h

../include/ogdf/planarity/PlanRep.h
ogdf/basic/GraphCopy.h
-
ogdf/basic/GridLayout.h
-
ogdf/basic/Layout.h
-
ogdf/planarity/EdgeTypePatterns.h
-
ogdf/planarity/NodeTypePatterns.h
-

../include/ogdf/planarity/PlanRepLight.h
ogdf/planarity/PlanRep.h
-

../include/ogdf/planarity/PlanarSubgraphFast.h
ogdf/basic/STNumbering.h
-
ogdf/basic/Thread.h
-
ogdf/basic/simple_graph_alg.h
-
ogdf/planarity/PlanarSubgraphModule.h
-
ogdf/planarity/booth_lueker/PlanarLeafKey.h
-
ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.h
-
atomic
-

../include/ogdf/planarity/PlanarSubgraphModule.h
ogdf/basic/GraphCopy.h
-
ogdf/basic/Logger.h
-
ogdf/basic/Module.h
-
ogdf/basic/Thread.h
-
ogdf/basic/Timeouter.h
-

../include/ogdf/planarity/RemoveReinsertType.h

../include/ogdf/planarity/SubgraphPlanarizer.h
ogdf/basic/Logger.h
-
ogdf/planarity/CrossingMinimizationModule.h
-
ogdf/planarity/EdgeInsertionModule.h
-
ogdf/planarity/PlanarSubgraphModule.h
-
memory
-
random
-

../include/ogdf/planarity/VariableEmbeddingInserter.h
ogdf/planarity/RemoveReinsertType.h
-
ogdf/planarity/VariableEmbeddingInserterBase.h
-

../include/ogdf/planarity/VariableEmbeddingInserterBase.h
ogdf/planarity/EdgeInsertionModule.h
-
ogdf/planarity/RemoveReinsertType.h
-

../include/ogdf/planarity/booth_lueker/PlanarLeafKey.h
ogdf/basic/Graph.h
-
ogdf/basic/pqtree/PQLeafKey.h
-

../include/ogdf/planarity/planar_subgraph_fast/MaxSequencePQTree.h
ogdf/basic/Graph.h
-
ogdf/basic/PQTree.h
-
ogdf/planarity/planar_subgraph_fast/whaInfo.h
-
string.h
-

../include/ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.h
ogdf/basic/Graph.h
-
ogdf/basic/PQTree.h
-
ogdf/basic/SList.h
-
ogdf/planarity/booth_lueker/PlanarLeafKey.h
-
ogdf/planarity/planar_subgraph_fast/MaxSequencePQTree.h
-

../include/ogdf/planarity/planar_subgraph_fast/whaInfo.h
ogdf/basic/pqtree/PQNodeRoot.h
-

/__w/ogdf/ogdf/doc/examples/basic/subgraph-planarizer.cpp
ogdf/basic/graph_generators.h
-
ogdf/planarity/SubgraphPlanarizer.h
-
ogdf/planarity/PlanarSubgraphFast.h
-
ogdf/planarity/VariableEmbeddingInserter.h
-
ogdf/fileformats/GraphIO.h
-

include/ogdf/basic/internal/config_autogen.h

