#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ogdf/basic/AdjEntryArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Array.h
ogdf/basic/Reverse.h
-
ogdf/basic/comparer.h
-
ogdf/basic/exceptions.h
-
ogdf/basic/memory.h
-
random
-
type_traits
-
ogdf/basic/ArrayBuffer.h
-

../include/ogdf/basic/ArrayBuffer.h
ogdf/basic/Array.h
-
cstring
-

../include/ogdf/basic/CombinatorialEmbedding.h
ogdf/basic/AdjEntryArray.h
-

../include/ogdf/basic/DisjointSets.h
ogdf/basic/exceptions.h
-
cstring
-

../include/ogdf/basic/DualGraph.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/FaceArray.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/EdgeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/EpsilonTest.h
ogdf/basic/basic.h
-
type_traits
-

../include/ogdf/basic/FaceArray.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Graph.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/List.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/GraphAttributes.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/LayoutStandards.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/exceptions.h
-
ogdf/basic/geometry.h
-

../include/ogdf/basic/GraphCopy.h
ogdf/basic/DualGraph.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-

../include/ogdf/basic/GraphList.h
ogdf/basic/Array.h
-
ogdf/basic/List.h
-
ogdf/basic/internal/graph_iterators.h
-

../include/ogdf/basic/GraphObserver.h
ogdf/basic/Graph.h
-
ogdf/basic/Graph_d.h
-
ogdf/basic/List.h
-

../include/ogdf/basic/Graph_d.h
ogdf/basic/GraphList.h
-
ogdf/basic/Observer.h
-
ogdf/basic/RegisteredArray.h
-
ogdf/basic/internal/graph_iterators.h
-
array
-
memory
-
mutex
-
set
-
ogdf/basic/InducedSubgraph.h
-

../include/ogdf/basic/GridLayout.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/Layout.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/geometry.h
-

../include/ogdf/basic/HashArray.h
ogdf/basic/Hashing.h
-

../include/ogdf/basic/Hashing.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-

../include/ogdf/basic/InducedSubgraph.h
ogdf/basic/GraphObserver.h
-
type_traits
-

../include/ogdf/basic/Layout.h
ogdf/basic/GraphAttributes.h
-
ogdf/basic/GraphCopy.h
-

../include/ogdf/basic/LayoutModule.h
ogdf/basic/GraphAttributes.h
-

../include/ogdf/basic/LayoutStandards.h
ogdf/basic/graphics.h
-

../include/ogdf/basic/List.h
ogdf/basic/Reverse.h
-
ogdf/basic/internal/list_templates.h
-
random
-

../include/ogdf/basic/Logger.h
ogdf/basic/internal/config.h
-
algorithm
-

../include/ogdf/basic/Math.h
ogdf/basic/Array.h
-
ogdf/basic/basic.h
-
numeric
-

../include/ogdf/basic/Module.h
ogdf/basic/basic.h
-

../include/ogdf/basic/NodeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Observer.h
ogdf/basic/List.h
-
ogdf/basic/internal/config.h
-
mutex
-

../include/ogdf/basic/PQTree.h
ogdf/basic/Array.h
-
ogdf/basic/Queue.h
-
ogdf/basic/pqtree/PQInternalKey.h
-
ogdf/basic/pqtree/PQInternalNode.h
-
ogdf/basic/pqtree/PQLeaf.h
-
ogdf/basic/pqtree/PQLeafKey.h
-
ogdf/basic/pqtree/PQNode.h
-
ogdf/basic/pqtree/PQNodeKey.h
-

../include/ogdf/basic/PriorityQueue.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/HashArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/heap/PairingHeap.h
-
functional
-
utility
-

../include/ogdf/basic/Queue.h
ogdf/basic/SList.h
-

../include/ogdf/basic/RegisteredArray.h
ogdf/basic/Math.h
-
list
-
memory
-
mutex
-

../include/ogdf/basic/Reverse.h
utility
-

../include/ogdf/basic/SList.h
ogdf/basic/internal/list_templates.h
-

../include/ogdf/basic/STNumbering.h
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/System.h
ogdf/basic/basic.h
-
stdlib.h
-
malloc.h
-

../include/ogdf/basic/Thread.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-
thread
-

../include/ogdf/basic/Timeouter.h
ogdf/basic/basic.h
-

../include/ogdf/basic/basic.h
ogdf/basic/internal/config.h
-
cassert
-
sstream
-
stdexcept
-
algorithm
-
cmath
-
cstdint
-
ctime
-
fstream
-
limits
-

../include/ogdf/basic/comparer.h
ogdf/basic/exceptions.h
-
functional
-

../include/ogdf/basic/exceptions.h
ogdf/basic/Logger.h
-
ogdf/basic/basic.h
-

../include/ogdf/basic/extended_graph_alg.h
ogdf/basic/DisjointSets.h
-
ogdf/basic/PriorityQueue.h
-
ogdf/cluster/ClusterGraph.h
-
ogdf/planarity/BoyerMyrvold.h
-

../include/ogdf/basic/geometry.h
ogdf/basic/EpsilonTest.h
-
ogdf/basic/Hashing.h
-
ogdf/basic/List.h
-
ogdf/basic/Math.h
-
ogdf/basic/graphics.h
-
cfloat
-

../include/ogdf/basic/graphics.h
ogdf/basic/Logger.h
-
ogdf/basic/basic.h
-
map
-
typeinfo
-

../include/ogdf/basic/heap/HeapBase.h
ogdf/basic/basic.h
-
stdexcept
-

../include/ogdf/basic/heap/PairingHeap.h
ogdf/basic/heap/HeapBase.h
-
functional
-

../include/ogdf/basic/internal/config.h
ogdf/basic/internal/config_autogen.h
-
ogdf/basic/internal/version.h
-
iostream
-
string
-

../include/ogdf/basic/internal/graph_iterators.h
ogdf/basic/Reverse.h
-
ogdf/basic/basic.h
-
functional
-

../include/ogdf/basic/internal/list_templates.h
ogdf/basic/Array.h
-
functional
-

../include/ogdf/basic/internal/version.h

../include/ogdf/basic/memory.h
ogdf/basic/memory/MallocMemoryAllocator.h
-
ogdf/basic/memory/PoolMemoryAllocator.h
-
new
-

../include/ogdf/basic/memory/MallocMemoryAllocator.h
ogdf/basic/Logger.h
-
ogdf/basic/exceptions.h
-

../include/ogdf/basic/memory/PoolMemoryAllocator.h
ogdf/basic/System.h
-
mutex
-

../include/ogdf/basic/pqtree/PQBasicKey.h
ogdf/basic/pqtree/PQBasicKeyRoot.h
-

../include/ogdf/basic/pqtree/PQBasicKeyRoot.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-

../include/ogdf/basic/pqtree/PQInternalKey.h
ogdf/basic/pqtree/PQBasicKey.h
-

../include/ogdf/basic/pqtree/PQInternalNode.h
ogdf/basic/pqtree/PQNode.h
-

../include/ogdf/basic/pqtree/PQLeaf.h
ogdf/basic/pqtree/PQNode.h
-

../include/ogdf/basic/pqtree/PQLeafKey.h
ogdf/basic/pqtree/PQBasicKey.h
-

../include/ogdf/basic/pqtree/PQNode.h
ogdf/basic/List.h
-
ogdf/basic/pqtree/PQNodeRoot.h
-

../include/ogdf/basic/pqtree/PQNodeKey.h
ogdf/basic/pqtree/PQBasicKey.h
-

../include/ogdf/basic/pqtree/PQNodeRoot.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-

../include/ogdf/basic/simple_graph_alg.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-
ogdf/basic/tuples.h
-

../include/ogdf/basic/tuples.h
ogdf/basic/Hashing.h
-
ogdf/basic/basic.h
-

../include/ogdf/cluster/ClusterArray.h
ogdf/basic/RegisteredArray.h
-
ogdf/cluster/ClusterGraph.h
-

../include/ogdf/cluster/ClusterGraph.h
ogdf/basic/Graph.h
-
ogdf/basic/GraphObserver.h
-
ogdf/basic/Observer.h
-
ogdf/basic/RegisteredArray.h
-
ogdf/basic/SList.h
-
memory
-

../include/ogdf/cluster/ClusterGraphAttributes.h
ogdf/basic/GraphAttributes.h
-
ogdf/cluster/ClusterArray.h
-

../include/ogdf/decomposition/BCTree.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-

../include/ogdf/decomposition/PertinentGraph.h
ogdf/basic/Graph.h
-

../include/ogdf/decomposition/SPQRTree.h
ogdf/basic/SList.h
-
ogdf/decomposition/PertinentGraph.h
-
ogdf/decomposition/Skeleton.h
-

../include/ogdf/decomposition/Skeleton.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/decomposition/StaticSPQRTree.h
ogdf/decomposition/SPQRTree.h
-
ogdf/decomposition/StaticSkeleton.h
-
ogdf/graphalg/Triconnectivity.h
-

../include/ogdf/decomposition/StaticSkeleton.h
ogdf/decomposition/Skeleton.h
-

../include/ogdf/fileformats/GraphIO.h
ogdf/basic/GridLayout.h
-
ogdf/basic/exceptions.h
-
ogdf/cluster/ClusterGraphAttributes.h
-
ogdf/graphalg/steiner_tree/EdgeWeightedGraph.h
-
sstream
-
unordered_map
-

../include/ogdf/graphalg/ShortestPathModule.h
ogdf/basic/Graph.h
-

../include/ogdf/graphalg/ShortestPathWithBFM.h
ogdf/graphalg/ShortestPathModule.h
-

../include/ogdf/graphalg/Triconnectivity.h
ogdf/basic/Array.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/GraphCopy.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/graphalg/steiner_tree/EdgeWeightedGraph.h
ogdf/basic/GraphCopy.h
-

../include/ogdf/orthogonal/OrthoLayout.h
ogdf/orthogonal/OrthoRep.h
-
ogdf/planarity/LayoutPlanRepModule.h
-

../include/ogdf/orthogonal/OrthoRep.h
ogdf/basic/FaceArray.h
-
ogdf/basic/GraphCopy.h
-
ogdf/basic/tuples.h
-

../include/ogdf/packing/CCLayoutPackModule.h
ogdf/basic/GraphAttributes.h
-

../include/ogdf/planarity/BoyerMyrvold.h
ogdf/basic/GraphCopy.h
-
ogdf/planarity/ExtractKuratowskis.h
-
ogdf/planarity/KuratowskiSubdivision.h
-
ogdf/planarity/PlanarityModule.h
-
ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
-

../include/ogdf/planarity/CrossingMinimizationModule.h
ogdf/basic/Module.h
-
ogdf/basic/Timeouter.h
-
ogdf/planarity/PlanRep.h
-

../include/ogdf/planarity/EdgeInsertionModule.h
ogdf/basic/Logger.h
-
ogdf/basic/Module.h
-
ogdf/basic/Timeouter.h
-
ogdf/planarity/PlanRepLight.h
-

../include/ogdf/planarity/EdgeTypePatterns.h

../include/ogdf/planarity/EmbedderMaxFace.h
ogdf/decomposition/StaticSPQRTree.h
-
ogdf/planarity/embedder/EmbedderBCTreeBase.h
-
ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphs.h
-

../include/ogdf/planarity/EmbedderMinDepthMaxFace.h
ogdf/planarity/EmbedderMaxFace.h
-
ogdf/planarity/embedder/MDMFLengthAttribute.h
-

../include/ogdf/planarity/EmbedderMinDepthMaxFaceLayers.h
ogdf/planarity/EmbedderMinDepthMaxFace.h
-
ogdf/planarity/embedder/LayersBlockEmbedder.h
-

../include/ogdf/planarity/EmbedderModule.h
ogdf/basic/Module.h
-
ogdf/basic/Timeouter.h
-
ogdf/basic/extended_graph_alg.h
-

../include/ogdf/planarity/ExtractKuratowskis.h
ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
-
ogdf/planarity/boyer_myrvold/FindKuratowskis.h
-

../include/ogdf/planarity/KuratowskiSubdivision.h
ogdf/basic/Graph.h
-
ogdf/basic/basic.h
-

../include/ogdf/planarity/LayoutPlanRepModule.h
ogdf/basic/Layout.h
-
ogdf/planarity/PlanRep.h
-

../include/ogdf/planarity/NodeTypePatterns.h

../include/ogdf/planarity/PlanRep.h
ogdf/basic/GraphCopy.h
-
ogdf/basic/GridLayout.h
-
ogdf/basic/Layout.h
-
ogdf/planarity/EdgeTypePatterns.h
-
ogdf/planarity/NodeTypePatterns.h
-

../include/ogdf/planarity/PlanRepLight.h
ogdf/planarity/PlanRep.h
-

../include/ogdf/planarity/PlanarSubgraphFast.h
ogdf/basic/STNumbering.h
-
ogdf/basic/Thread.h
-
ogdf/basic/simple_graph_alg.h
-
ogdf/planarity/PlanarSubgraphModule.h
-
ogdf/planarity/booth_lueker/PlanarLeafKey.h
-
ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.h
-
atomic
-

../include/ogdf/planarity/PlanarSubgraphModule.h
ogdf/basic/GraphCopy.h
-
ogdf/basic/Logger.h
-
ogdf/basic/Module.h
-
ogdf/basic/Thread.h
-
ogdf/basic/Timeouter.h
-

../include/ogdf/planarity/PlanarityModule.h
ogdf/basic/Graph.h
-

../include/ogdf/planarity/PlanarizationLayout.h
ogdf/basic/LayoutModule.h
-
ogdf/packing/CCLayoutPackModule.h
-
ogdf/planarity/CrossingMinimizationModule.h
-
ogdf/planarity/EmbedderModule.h
-
ogdf/planarity/LayoutPlanRepModule.h
-
ogdf/planarity/planarization_layout/CliqueReplacer.h
-
memory
-

../include/ogdf/planarity/RemoveReinsertType.h

../include/ogdf/planarity/SubgraphPlanarizer.h
ogdf/basic/Logger.h
-
ogdf/planarity/CrossingMinimizationModule.h
-
ogdf/planarity/EdgeInsertionModule.h
-
ogdf/planarity/PlanarSubgraphModule.h
-
memory
-
random
-

../include/ogdf/planarity/VariableEmbeddingInserter.h
ogdf/planarity/RemoveReinsertType.h
-
ogdf/planarity/VariableEmbeddingInserterBase.h
-

../include/ogdf/planarity/VariableEmbeddingInserterBase.h
ogdf/planarity/EdgeInsertionModule.h
-
ogdf/planarity/RemoveReinsertType.h
-

../include/ogdf/planarity/booth_lueker/PlanarLeafKey.h
ogdf/basic/Graph.h
-
ogdf/basic/pqtree/PQLeafKey.h
-

../include/ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/List.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-
random
-

../include/ogdf/planarity/boyer_myrvold/FindKuratowskis.h
ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
-

../include/ogdf/planarity/embedder/EmbedderBCTreeBase.h
ogdf/decomposition/BCTree.h
-
ogdf/planarity/EmbedderModule.h
-
ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphs.h
-
ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphsLayers.h
-

../include/ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphs.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/basic/extended_graph_alg.h
-
ogdf/decomposition/StaticSPQRTree.h
-

../include/ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphsLayers.h
ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphs.h
-

../include/ogdf/planarity/embedder/LayersBlockEmbedder.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/decomposition/BCTree.h
-
ogdf/graphalg/ShortestPathWithBFM.h
-
ogdf/planarity/embedder/EmbedderMaxFaceBiconnectedGraphsLayers.h
-

../include/ogdf/planarity/embedder/MDMFLengthAttribute.h
ogdf/basic/basic.h
-

../include/ogdf/planarity/planar_subgraph_fast/MaxSequencePQTree.h
ogdf/basic/Graph.h
-
ogdf/basic/PQTree.h
-
ogdf/planarity/planar_subgraph_fast/whaInfo.h
-
string.h
-

../include/ogdf/planarity/planar_subgraph_fast/PlanarSubgraphPQTree.h
ogdf/basic/Graph.h
-
ogdf/basic/PQTree.h
-
ogdf/basic/SList.h
-
ogdf/planarity/booth_lueker/PlanarLeafKey.h
-
ogdf/planarity/planar_subgraph_fast/MaxSequencePQTree.h
-

../include/ogdf/planarity/planar_subgraph_fast/whaInfo.h
ogdf/basic/pqtree/PQNodeRoot.h
-

../include/ogdf/planarity/planarization_layout/CliqueReplacer.h
ogdf/basic/GraphAttributes.h
-
ogdf/basic/SList.h
-

/__w/ogdf/ogdf/doc/examples/layout/orthogonal.cpp
ogdf/fileformats/GraphIO.h
-
ogdf/orthogonal/OrthoLayout.h
-
ogdf/planarity/EmbedderMinDepthMaxFaceLayers.h
-
ogdf/planarity/PlanarSubgraphFast.h
-
ogdf/planarity/PlanarizationLayout.h
-
ogdf/planarity/SubgraphPlanarizer.h
-
ogdf/planarity/VariableEmbeddingInserter.h
-

include/ogdf/basic/internal/config_autogen.h

