#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ogdf/basic/System.h
ogdf/basic/basic.h
-
stdlib.h
-
malloc.h
-

../include/ogdf/basic/basic.h
ogdf/basic/internal/config.h
-
cassert
-
sstream
-
stdexcept
-
algorithm
-
cmath
-
cstdint
-
ctime
-
fstream
-
limits
-

../include/ogdf/basic/internal/config.h
ogdf/basic/internal/config_autogen.h
-
ogdf/basic/internal/version.h
-
iostream
-
string
-

../include/ogdf/basic/internal/version.h

/__w/ogdf/ogdf/doc/examples/special/system-info.cpp
ogdf/basic/basic.h
-
ogdf/basic/System.h
-

include/ogdf/basic/internal/config_autogen.h

