#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ogdf/basic/AdjEntryArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Array.h
ogdf/basic/Reverse.h
-
ogdf/basic/comparer.h
-
ogdf/basic/exceptions.h
-
ogdf/basic/memory.h
-
random
-
type_traits
-
ogdf/basic/ArrayBuffer.h
-

../include/ogdf/basic/ArrayBuffer.h
ogdf/basic/Array.h
-
cstring
-

../include/ogdf/basic/CombinatorialEmbedding.h
ogdf/basic/AdjEntryArray.h
-

../include/ogdf/basic/DisjointSets.h
ogdf/basic/exceptions.h
-
cstring
-

../include/ogdf/basic/DualGraph.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/FaceArray.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/EdgeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/EpsilonTest.h
ogdf/basic/basic.h
-
type_traits
-

../include/ogdf/basic/FaceArray.h
ogdf/basic/CombinatorialEmbedding.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Graph.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/List.h
-
ogdf/basic/NodeArray.h
-

../include/ogdf/basic/GraphAttributes.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/LayoutStandards.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/exceptions.h
-
ogdf/basic/geometry.h
-

../include/ogdf/basic/GraphCopy.h
ogdf/basic/DualGraph.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-

../include/ogdf/basic/GraphList.h
ogdf/basic/Array.h
-
ogdf/basic/List.h
-
ogdf/basic/internal/graph_iterators.h
-

../include/ogdf/basic/GraphObserver.h
ogdf/basic/Graph.h
-
ogdf/basic/Graph_d.h
-
ogdf/basic/List.h
-

../include/ogdf/basic/Graph_d.h
ogdf/basic/GraphList.h
-
ogdf/basic/Observer.h
-
ogdf/basic/RegisteredArray.h
-
ogdf/basic/internal/graph_iterators.h
-
array
-
memory
-
mutex
-
set
-
ogdf/basic/InducedSubgraph.h
-

../include/ogdf/basic/GridLayout.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/Layout.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/geometry.h
-

../include/ogdf/basic/HashArray.h
ogdf/basic/Hashing.h
-

../include/ogdf/basic/Hashing.h
ogdf/basic/basic.h
-
ogdf/basic/memory.h
-

../include/ogdf/basic/InducedSubgraph.h
ogdf/basic/GraphObserver.h
-
type_traits
-

../include/ogdf/basic/Layout.h
ogdf/basic/GraphAttributes.h
-
ogdf/basic/GraphCopy.h
-

../include/ogdf/basic/LayoutStandards.h
ogdf/basic/graphics.h
-

../include/ogdf/basic/List.h
ogdf/basic/Reverse.h
-
ogdf/basic/internal/list_templates.h
-
random
-

../include/ogdf/basic/Logger.h
ogdf/basic/internal/config.h
-
algorithm
-

../include/ogdf/basic/Math.h
ogdf/basic/Array.h
-
ogdf/basic/basic.h
-
numeric
-

../include/ogdf/basic/Module.h
ogdf/basic/basic.h
-

../include/ogdf/basic/NodeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/basic/Observer.h
ogdf/basic/List.h
-
ogdf/basic/internal/config.h
-
mutex
-

../include/ogdf/basic/PriorityQueue.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/HashArray.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/heap/PairingHeap.h
-
functional
-
utility
-

../include/ogdf/basic/RegisteredArray.h
ogdf/basic/Math.h
-
list
-
memory
-
mutex
-

../include/ogdf/basic/Reverse.h
utility
-

../include/ogdf/basic/SList.h
ogdf/basic/internal/list_templates.h
-

../include/ogdf/basic/System.h
ogdf/basic/basic.h
-
stdlib.h
-
malloc.h
-

../include/ogdf/basic/Timeouter.h
ogdf/basic/basic.h
-

../include/ogdf/basic/basic.h
ogdf/basic/internal/config.h
-
cassert
-
sstream
-
stdexcept
-
algorithm
-
cmath
-
cstdint
-
ctime
-
fstream
-
limits
-

../include/ogdf/basic/comparer.h
ogdf/basic/exceptions.h
-
functional
-

../include/ogdf/basic/exceptions.h
ogdf/basic/Logger.h
-
ogdf/basic/basic.h
-

../include/ogdf/basic/extended_graph_alg.h
ogdf/basic/DisjointSets.h
-
ogdf/basic/PriorityQueue.h
-
ogdf/cluster/ClusterGraph.h
-
ogdf/planarity/BoyerMyrvold.h
-

../include/ogdf/basic/geometry.h
ogdf/basic/EpsilonTest.h
-
ogdf/basic/Hashing.h
-
ogdf/basic/List.h
-
ogdf/basic/Math.h
-
ogdf/basic/graphics.h
-
cfloat
-

../include/ogdf/basic/graphics.h
ogdf/basic/Logger.h
-
ogdf/basic/basic.h
-
map
-
typeinfo
-

../include/ogdf/basic/heap/HeapBase.h
ogdf/basic/basic.h
-
stdexcept
-

../include/ogdf/basic/heap/PairingHeap.h
ogdf/basic/heap/HeapBase.h
-
functional
-

../include/ogdf/basic/internal/config.h
ogdf/basic/internal/config_autogen.h
-
ogdf/basic/internal/version.h
-
iostream
-
string
-

../include/ogdf/basic/internal/graph_iterators.h
ogdf/basic/Reverse.h
-
ogdf/basic/basic.h
-
functional
-

../include/ogdf/basic/internal/list_templates.h
ogdf/basic/Array.h
-
functional
-

../include/ogdf/basic/internal/version.h

../include/ogdf/basic/memory.h
ogdf/basic/memory/MallocMemoryAllocator.h
-
ogdf/basic/memory/PoolMemoryAllocator.h
-
new
-

../include/ogdf/basic/memory/MallocMemoryAllocator.h
ogdf/basic/Logger.h
-
ogdf/basic/exceptions.h
-

../include/ogdf/basic/memory/PoolMemoryAllocator.h
ogdf/basic/System.h
-
mutex
-

../include/ogdf/cluster/ClusterArray.h
ogdf/basic/RegisteredArray.h
-
ogdf/cluster/ClusterGraph.h
-

../include/ogdf/cluster/ClusterGraph.h
ogdf/basic/Graph.h
-
ogdf/basic/GraphObserver.h
-
ogdf/basic/Observer.h
-
ogdf/basic/RegisteredArray.h
-
ogdf/basic/SList.h
-
memory
-

../include/ogdf/cluster/ClusterGraphAttributes.h
ogdf/basic/GraphAttributes.h
-
ogdf/cluster/ClusterArray.h
-

../include/ogdf/fileformats/GraphIO.h
ogdf/basic/GridLayout.h
-
ogdf/basic/exceptions.h
-
ogdf/cluster/ClusterGraphAttributes.h
-
ogdf/graphalg/steiner_tree/EdgeWeightedGraph.h
-
sstream
-
unordered_map
-

../include/ogdf/graphalg/steiner_tree/EdgeWeightedGraph.h
ogdf/basic/GraphCopy.h
-

../include/ogdf/hypergraph/EdgeStandardRep.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/Graph_d.h
-
ogdf/basic/NodeArray.h
-
ogdf/hypergraph/Hypergraph.h
-
ogdf/hypergraph/HypergraphArray.h
-
ogdf/hypergraph/HypergraphObserver.h
-

../include/ogdf/hypergraph/Hypergraph.h
ogdf/basic/GraphList.h
-
ogdf/basic/List.h
-
ogdf/basic/Observer.h
-
ogdf/basic/RegisteredArray.h
-

../include/ogdf/hypergraph/HypergraphArray.h
ogdf/basic/RegisteredArray.h
-
ogdf/hypergraph/Hypergraph.h
-

../include/ogdf/hypergraph/HypergraphAttributes.h
ogdf/basic/GraphAttributes.h
-
ogdf/hypergraph/EdgeStandardRep.h
-
ogdf/hypergraph/HypergraphArray.h
-

../include/ogdf/hypergraph/HypergraphLayout.h
ogdf/basic/exceptions.h
-
ogdf/hypergraph/EdgeStandardRep.h
-
ogdf/hypergraph/Hypergraph.h
-
ogdf/hypergraph/HypergraphAttributes.h
-
ogdf/hypergraph/HypergraphLayoutModule.h
-
ogdf/planarity/CrossingMinimizationModule.h
-
ogdf/planarity/EmbedderModule.h
-
ogdf/planarity/LayoutPlanRepModule.h
-
ogdf/planarity/PlanRep.h
-
memory
-

../include/ogdf/hypergraph/HypergraphLayoutModule.h
ogdf/hypergraph/HypergraphAttributes.h
-

../include/ogdf/hypergraph/HypergraphObserver.h
ogdf/basic/List.h
-
ogdf/basic/Observer.h
-
ogdf/hypergraph/Hypergraph.h
-

../include/ogdf/planarity/BoyerMyrvold.h
ogdf/basic/GraphCopy.h
-
ogdf/planarity/ExtractKuratowskis.h
-
ogdf/planarity/KuratowskiSubdivision.h
-
ogdf/planarity/PlanarityModule.h
-
ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
-

../include/ogdf/planarity/CrossingMinimizationModule.h
ogdf/basic/Module.h
-
ogdf/basic/Timeouter.h
-
ogdf/planarity/PlanRep.h
-

../include/ogdf/planarity/EdgeTypePatterns.h

../include/ogdf/planarity/EmbedderModule.h
ogdf/basic/Module.h
-
ogdf/basic/Timeouter.h
-
ogdf/basic/extended_graph_alg.h
-

../include/ogdf/planarity/ExtractKuratowskis.h
ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
-
ogdf/planarity/boyer_myrvold/FindKuratowskis.h
-

../include/ogdf/planarity/KuratowskiSubdivision.h
ogdf/basic/Graph.h
-
ogdf/basic/basic.h
-

../include/ogdf/planarity/LayoutPlanRepModule.h
ogdf/basic/Layout.h
-
ogdf/planarity/PlanRep.h
-

../include/ogdf/planarity/NodeTypePatterns.h

../include/ogdf/planarity/PlanRep.h
ogdf/basic/GraphCopy.h
-
ogdf/basic/GridLayout.h
-
ogdf/basic/Layout.h
-
ogdf/planarity/EdgeTypePatterns.h
-
ogdf/planarity/NodeTypePatterns.h
-

../include/ogdf/planarity/PlanarityModule.h
ogdf/basic/Graph.h
-

../include/ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/List.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/SList.h
-
random
-

../include/ogdf/planarity/boyer_myrvold/FindKuratowskis.h
ogdf/planarity/boyer_myrvold/BoyerMyrvoldPlanar.h
-

/__w/ogdf/ogdf/doc/examples/layout/hypergraph.cpp
ogdf/fileformats/GraphIO.h
-
ogdf/hypergraph/HypergraphLayout.h
-

include/ogdf/basic/internal/config_autogen.h

